# SRM

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/srm/wefin/: WefinApplication.java
src/main/java/com/srm/wefin/controller/: ConversaoController.java  HistoricoController.java  MoedaController.java  ProdutoController.java  RegraConversaoController.java  ReinoController.java  TaxaCambioController.java  TransacaoController.java
src/main/java/com/srm/wefin/dto/: ConversaoDetalhes.java  ConversaoMapper.java  ConversaoRequest.java  ConversaoResponse.java  ErroResponse.java  HistoricoSearchRequest.java  MoedaRequest.java  MoedaResponse.java  ProdutoRequest.java  ProdutoResponse.java  RegraConversaoRequest.java  RegraConversaoResponse.java  ReinoRequest.java  ReinoResponse.java  TaxaCambioRequest.java  TaxaCambioResponse.java  TransacaoRequest.java  TransacaoResponse.java
src/main/java/com/srm/wefin/exception/: DuplicateResourceException.java  OperationFailedException.java  ResourceNotFoundException.java
src/main/java/com/srm/wefin/handler/: GlobalExceptionHandler.java
src/main/java/com/srm/wefin/mapper/: MoedaMapper.java  ProdutoMapper.java  RegraConversaoMapper.java  ReinoMapper.java  TaxaCambioMapper.java  TransacaoMapper.java  TransacaoSqlProvider.java
src/main/java/com/srm/wefin/mapstruct/: ConversaoDtoMapper.java  MoedaDtoMapper.java  ProdutoResponseDtoMapper.java  RegraConversaoDtoMapper.java  ReinoDtoMapper.java  TaxaCambioDtoMapper.java  TransacaoResponseDtoMapper.java
src/main/java/com/srm/wefin/model/: Moeda.java  Produto.java  RegraConversao.java  Reino.java  TaxaCambio.java  Transacao.java
src/main/java/com/srm/wefin/service/: ConversaoService.java  HistoricoService.java  MoedaService.java  ProdutoService.java  RegraConversaoService.java  ReinoService.java  TaxaCambioService.java  TransacaoService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db.migration/: V1__create_tables.sql  V2__inserts_padrao.sql
src/test/java/com/srm/wefin/: BaseTest.java  WefinApplicationTests.java
src/test/java/com/srm/wefin/controller/: ConversaoControllerTest.java  HistoricoControllerTest.java
src/test/resources/: testng.xml
