spring.application.name=wefin
spring.datasource.url=${DATABASE_POSTGRES_URL:jdbc:postgresql://localhost:5432/reinoSRM}
spring.datasource.username=${DATABASE_POSTGRES_USERNAME:favoritos_aiqfome_user}
spring.datasource.password=${DATABASE_POSTGRES_PASSWORD:1234567890}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.enabled=true
spring.flyway.locations=classpath:db.migration		
spring.jpa.hibernate.ddl-auto=none
#Essa propriedade para criar uma tabela com as migrações e assim ter acesso ao histórico de modificações.
spring.flyway.baseline-on-migrate=true 	

api.security.token.secret=${JWT_SECRET:minhachave}
logging.level.org.springframework.security=DEBUG
springdoc.model-to-view-definitions.enabled=false
springdoc.auto-tag-classes=false
logging.level.org.springdoc=DEBUG
logging.level.org.springframework.boot.autoconfigure.web=DEBUG


# 20 segundos
spring.datasource.hikari.connection-timeout=20000
# Ajuste conforme a carga
spring.datasource.hikari.maximum-pool-size=10 
# Mínimo de conexões ociosas
spring.datasource.hikari.minimum-idle=2 
 # 30 minutos (recicla conexões)
spring.datasource.hikari.max-lifetime=1800000
 # 10 minutos (fecha conexões ociosas)
spring.datasource.hikari.idle-timeout=600000
spring.flyway.repair-on-migrate=true
